<html>

<head>
    <title>Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');



        body {
            padding: 100px;
            background-image: url(body.);
        }

        .container {
            font-family: 'Montserrat', sans-serif;
            ;
            margin: auto;
            width: 1000px;
            border-radius: 50px;
        }

        .containerr {
            background-color: white;
        }

        .frt {
            width: 300px;
            float: left;
            margin-left: 70px;
            margin-top: -15px;
            height: 60px;
            padding: 30px;
            background-image: linear-gradient(to bottom, rgb(226, 226, 226), white);
            font-size: xxx-large;
            color: #3a3a3a;
            border-radius: 10px;
        }

        .tag {
            font-size: medium;
        }

        span {
            color: rgb(0, 194, 0);
        }

        .header {
            text-align: right;
            line-height: 2.5cm;
            width: 100%;
            height: 80px;
            background-image: linear-gradient(to bottom, rgb(0, 255, 0), rgb(0, 167, 0));
        }

        a {
            display: block;
            float: left;
            width: 100px;
            text-align: center;
            line-height: 2.5cm;
            text-decoration: none;
            color: #ffffff;
        }

        a:hover {
            color: rgb(240, 240, 240);
        }

        .konten1 {
            padding-top: 70px;
            padding-left: 30px;
            width: 60%;
        }

        .tk1 {
            font-size: xx-large;
            color: rgb(148, 62, 0);
        }

        .tk2 {
            margin-top: 20px;
            font-size: small;
            padding: 10px;
        }

        .konten2 {
            padding-top: 10px;
            padding-left: 30px;
            width: 60%;
        }

        .tk21 {
            font-size: large;
            color: black;
        }

        .tk22 {
            margin-top: 20px;
            font-size: small;
            padding: 10px;
            width: 55%;
        }

        .konten3 {
            padding-top: 10px;
            padding-left: 30px;
            width: 60%;
        }

        .tk31 {
            font-size: large;
            color: black;
        }

        .tk32 {
            margin-top: 20px;
            font-size: small;
            padding: 10px;
            width: 55%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="frt"><b><span>FRUIT</span>SITE</b>
            <div class="tag">
                <p>YOUR TAG LINE GOES HERE</p>
            </div>
        </div>
        <div class="header">
            <a href="home">Home</a>
            <a href="home">Templates</a>
            <a href="home">Sevices</a>
            <a href="home">About</a>
            <a href="home">Contact</a>
        </div>
        <div class="containerr">
            <div class="konten1">
                <div class="tk1"><b>Welcome To Fruit Site</b></div>
                <div class="tk2">Free CSS Templates are brought to you by TemplateMo. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Cras volutpat aliquet risus, a ornare orci scelerisque et. Praesent ac
                    arcu sapien. Maecenas a tortor tellus.
                    <br><br><br><br>
                    <hr>
                </div>
            </div>
            <div class="konten2">
                <div class="tk21"><b>Pellentesque lobortis boas</b></div>
                <div class="tk22">Nulla facilisi. Fusce fermentum arcu ut orc oate sfmentum interdum <u>tmalesuada</u>
                    dolor
                    sod raese ant.
                    <br><br>
                    Nam ut ipsum et urna consectetur com liquan fors non urna vitae ante <u>dignissim.
                        <br><br><br><br>
                </div>
                <div class="jeruk"><img src="images/" alt=""></div>
                <div class="hr">
                    <hr>
                </div>
            </div>
            <div class="konten3">
                <div class="tk31"><b>Vestibulum</b></div>
                <div class="tk32">Pellentesque lobortis bibendum tortor sit amet ant pellentesque. Nulla facilisi. Fusce
                    ferme ntarc fort condimentum interdum malesuada dolor soda am.
                    <br><br>
                    Praesent consectetur gravida mauris ut cursu son Nam ut ipsum et urna consectetur commodo.
                </div>
            </div>
            <div class="konten4"></div>
            <div class="sidebar1"></div>
            <div class="sidebar2"></div>
        </div>
        <div class="footer"></div>

    </div>
</body>

</html>