<html>

<head>
    <title>Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


        body {
            margin: 0px;
            padding: 0px;
            background-image: url(templatemo_body.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-color: black;


        }

        .container {
            font-family: 'Montserrat', sans-serif;
            margin: auto;
            width: 900px;
            border-radius: 50px;
        }

        .containerr {
            background-color: rgb(255, 255, 255);
            height: 900px;


        }

        .frt {
            width: 300px;
            float: left;
            margin-left: 70px;
            margin-top: -15px;
            height: 60px;
            padding: 30px;
            font-size: xxx-large;
            color: #3a3a3a;
            border-radius: 10px;
        }

        .tag {
            font-size: medium;
        }

        span {
            color: rgb(0, 194, 0);
        }

        .header {
            text-align: right;
            line-height: 2.5cm;
            width: 100%;
            height: 120px;
            background: url(templatemo_header.png) no-repeat;
            background-size: cover;

        }

        a {
            display: block;
            float: left;
            width: 100px;
            text-align: center;
            line-height: 2.5cm;
            text-decoration: none;
            color: #ffffff;
        }

        a:hover {
            color: rgb(240, 240, 240);
        }

        .bag1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 70px;
            padding-left: 20px;
            width: 60%;
        }

        .tk1 {
            font-size: xx-large;
            color: rgb(148, 62, 0);
        }

        .tk2 {
            margin-top: 20px;
            font-size: small;
            padding: 10px;
        }

        .bag2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 10px;
            padding-left: 30px;
            width: 60%;
        }

        .tk21 {
            font-size: large;
            color: black;
        }

        .tk22 {
            margin-top: 20px;
            font-size: small;
            padding: 10px;
            width: 55%;
        }

        .bag3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 30px;
            padding-left: 30px;
            width: 60%;
        }

        .bag4 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 10px;
            padding-left: 70px;
            width: 60%;
        }

        .tk31 {
            font-size: large;
            color: black;
        }

        .tk32 {
            margin-top: 20px;
            font-size: small;
            padding: 10px;
            width: 55%;
        }

        .jeruk {
            background: url(templatemo_jeruk.png);
            float: right;
            margin-top: -200px;
            margin-right: -40px;

        }

        .sidebar1 {
            width: 30%;
            float: right;
        }

        .footer {
            text-align: right;
            width: 900px;
            height: 50px;
            line-height: 1.5cm;
            background-color: #696969;
            margin: auto;
            margin-top: -24px;


        }

        .sidebar1 {
            font-family: Arial, Helvetica, sans-serif;
            float: right;
            padding: 10px;
            width: 30%;
            background-color: #f3f3f3;
            color: rgb(0, 0, 0);
            margin-top: -640px;
            border-radius: 12px;
            height: 45%;
        }


        .sidebar2 {
            font-family: Arial, Helvetica, sans-serif;
            float: right;
            padding: 10px;
            width: 30%;
            background-color: #f3f3f3;
            color: rgb(0, 0, 0);
            margin-top: -200px;
            border-radius: 12px;
            height: 30%;
        }

        .date {
            color: red;
        }

        a:hover {
            background-color: rgb(2, 34, 2);
            background: url(templatemo_menu_hover.png) no-repeat bottom center;
            height: 105px;
            display: block;

        }

        .logo {
            float: right;
            padding: 90px;
            width: 23%;
            color: rgb(0, 0, 0);
            margin-top: -920px;
            height: 33%;
        }

        .apel {
            background: url(templatemo_apel.png);
            margin-top: -150px;
            float: right;
            margin-right: -270px;

        }

        .b1 {
            float: left;
            list-style: url(templatemo_list.png);
        }

        .b2 {
            float: right;
            list-style: url(templatemo_list.png) no-repeat;
        }

        .b3 {
            float: right;
            list-style: url(templatemo_list.png) no-repeat;
        }
    </style>
</head>

<body>

    <!-- CONTAINER -->

    <div class="container">
        <div class="frt"><b><span>FRUIT</span>SITE</b>
            <div class="tag">
                <p>YOUR TAG LINE GOES HERE</p>
            </div>
        </div>
        <div class="header">
            <a href="home">Home</a>
            <a href="home">Templates</a>
            <a href="home">Sevices</a>
            <a href="home">About</a>
            <a href="home">Contact</a>
        </div>
        <div class="containerr">

            <!-- BAGIAN 1 -->

            <div class="bag1">
                <div class="tk1"><b>Welcome To Fruit Site</b></div>
                <div class="tk2"><u>Free CSS Templates </u>are brought to you by <u>TemplateMo</u>. Lorem ipsum dolor
                    sit
                    amet,consectetur adipiscing elit. Cras volutpat aliquet risus, a ornare orci scelerisque et.
                    Praesent acarcu sapien. Maecenas a tortor tellus.
                    <br><br><br><br>
                    <hr>
                </div>
            </div>

            <!-- BAGIAN 2 -->

            <div class="bag2">
                <div class="tk21"><b>Pellentesque lobortis boas</b></div>
                <div class="tk22">Nulla facilisi. Fusce fermentum arcu ut orc oate sfmentum interdum <u>tmalesuada</u>
                    dolorsod raese ant.
                    <br><br>
                    Nam ut ipsum et urna consectetur com liquan fors non urna vitae ante <u>dignissim</u>.
                    <br><br><br><br>
                </div>
                <div class="jeruk"><img src="templatemo_image_frame.png" alt="jeruk"></div>
                <div class="hr">
                    <hr>
                </div>
            </div>

            <!-- BAGIAN 3 -->

            <div class="bag3">
                <div class="tk31"><b>Vestibulum arcu augue</b></div>
                <div class="tk32">Pellentesque lobortis bibendum tortor sit amet ant pellentesque. Nulla facilisi. Fusce
                    ferme ntarc fort condimentum interdum malesuada dolor soda am.
                    <br><br>
                    Praesent consectetur gravida mauris ut cursu son Nam ut ipsum et urna consectetur commodo.
                    <div class="apel"><img src="templatemo_image_frame.png"></div>

                </div>
            </div>
            <hr>

            <!-- BAGIAN 4 -->

            <div class="bag4"></div>
            <div class="t1"><b>Useful Links</b></div>

            <div class="b1">
                <div class="b1">
                    <ul>
                        <li>Nulla facilisise</li>
                        <li>Aliquam euulla</li>
                        <li>Donec Iseoin</li>
                    </ul>
                </div>

                <div class="b2">
                    <ul>
                        <li>Neo metuser euie</li>
                        <li>Cosnet seur turpis</li>
                        <li>Stellus lacus</li>
                    </ul>
                </div>

                <div class="b3">
                    <ul>
                        <li>Feugiat</li>
                        <li>Aliquam volutpa</li>
                        <li>Iconvallis Lesete Actu</li>
                    </ul>
                </div>

            </div>

            <!-- SIDEBAR 1 -->


            <div class="sidebar1">
                <div class="pop">
                    <h2>Popular Posts</h2>
                    <hr>
                    <br>
                    <div class="date">25 Dec 2024</div>
                    <div class="25"><span>Pellentesque Lobortis</span>
                        <br>
                        bibendum toror sit ametpellentesque.Nulla facilis us fermentum arcu
                    </div>

                    <br><br>

                    <div class="date">18 Dec 2024</div>
                    <div class="18"><span>Fusce Fermentum Arcu</span>
                        <br>
                        Dut orci condim ntum interdum malesuada
                        dolor sodles.
                    </div>

                    <br><br>

                    <div class="date">14 Dec 2024</div>
                    <div class="14"><span>Sit Amet Pellentesque</span>
                        <br>
                        Nulla facilis us fermentum arcu.
                        Praesent consectetur gravida maurist cursus.
                    </div>
                </div>
            </div>

            <!-- SIDEBAR 2 -->

            <div class="sidebar2">
                <div class="test">
                    <h3>Testimonials</h3>
                    <hr>
                    <br><br>
                    <div class="ts">Ut commodo, nulla eu pellentesque mollis, odio ante condimentum augue, eget
                        facilisis dui magna
                        ut ligula. Quisque sit amet adipiscing libero. Donec et tellus vitae velit pharetra
                        lobortis.
                    </div>
                </div>
            </div>
        </div>

        <!-- LOGO -->

        <div class="logo">
            <img src="email.png">
            <img src="rrs.png">
            <img src="twitter.png">

        </div>


        <!-- footer -->

        <div class="footer">

            <h4>Copyright &copy 2048 Your Company</h4>
        </div>
    </div>
</body>

</html>